<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Form Fun</title>
    <style> 

        html, body, div, span, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        html , body{
            line-height: 1;
            background-color: #f7f6b8;
            background-image: url(../_images/bg-page2.png);
        }
        
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
       
        
        
        @font-face {
            font-family: 'ColaborateThinRegular';
            src: url('ColabThi-webfont.eot');
            src: url('ColabThi-webfont.eot?#iefix') format('embedded-opentype'),
                 url('ColabThi-webfont.woff') format('woff'),
                 url('ColabThi-webfont.ttf') format('truetype'),
                 url('ColabThi-webfont.svg#ColaborateThinRegular') format('svg');
            font-weight: normal;
            font-style: normal;
        
        }
        
        @font-face {
            font-family: 'ColaborateLightRegular';
            src: url('ColabLig-webfont.eot');
            src: url('ColabLig-webfont.eot?#iefix') format('embedded-opentype'),
                 url('ColabLig-webfont.woff') format('woff'),
                 url('ColabLig-webfont.ttf') format('truetype'),
                 url('ColabLig-webfont.svg#ColaborateLightRegular') format('svg');
            font-weight: normal;
            font-style: normal;
        
        }
        
        @font-face {
            font-family: 'ColaborateRegular';
            src: url('ColabReg-webfont.eot');
            src: url('ColabReg-webfont.eot?#iefix') format('embedded-opentype'),
                 url('ColabReg-webfont.woff') format('woff'),
                 url('ColabReg-webfont.ttf') format('truetype'),
                 url('ColabReg-webfont.svg#ColaborateRegular') format('svg');
            font-weight: normal;
            font-style: normal;
        
        }
        
        @font-face {
            font-family: 'ColaborateMediumRegular';
            src: url('ColabMed-webfont.eot');
            src: url('ColabMed-webfont.eot?#iefix') format('embedded-opentype'),
                 url('ColabMed-webfont.woff') format('woff'),
                 url('ColabMed-webfont.ttf') format('truetype'),
                 url('ColabMed-webfont.svg#ColaborateMediumRegular') format('svg');
            font-weight: normal;
            font-style: normal;
        
        }
        
        @font-face {
            font-family: 'ColaborateBoldRegular';
            src: url('ColabBol-webfont.eot');
            src: url('ColabBol-webfont.eot?#iefix') format('embedded-opentype'),
                 url('ColabBol-webfont.woff') format('woff'),
                 url('ColabBol-webfont.ttf') format('truetype'),
                 url('ColabBol-webfont.svg#ColaborateBoldRegular') format('svg');
            font-weight: normal;
            font-style: normal;
        
        }
        
        @font-face {
            font-family: 'Inconsolata';
            src: url('Inconsolata-webfont.eot');
            src: url('Inconsolata-webfont.eot?#iefix') format('embedded-opentype'),
                 url('Inconsolata-webfont.woff') format('woff'),
                 url('Inconsolata-webfont.ttf') format('truetype'),
                 url('Inconsolata-webfont.svg#InconsolataMedium') format('svg');
            font-weight: normal;
            font-style: normal;
        
        }
        
        h1, h2, h3 {
            font-family: 'ColaborateRegular', Arial, sans-serif;	
        }
        
        
        strong {
            font-family: 'ColaborateMediumRegular', Arial, sans-serif;	
        }
        
        em {
            font-family: 'ColaborateThinRegular', Arial, sans-serif;	
        }
        
        .content {
            max-width: 760px;
            margin: 20px 0 0 100px;
        }
        
        .footer {
            position: fixed;
            bottom: 0;
            left: 100px;
            width: 100%;
            padding-top: 18px;
            background: url(../_images/bg-footer.png) repeat-x left top;
        }
        
        .logo {
            letter-spacing: -1px;
            color: rgb(195,151,51);
            text-shadow: 2px 2px 1px rgba(0,0,0,.25);
            font: normal 54px 'ColaborateThinRegular', Arial, sans-serif;
        }
        
        
       
        
        
        .clear:after { 
        content: "."; display: block; height: 0; clear: both; visibility: hidden; 
        }
        
        .clear {
            min-height: 1px;
        }
        
        * html .clear {
         height: 1px;
        }
        
        .header {
            position: relative;
            border-top: solid 6px black;
            padding: 10px 0 10px 0;
            margin-bottom: 20px;
        }
        
        
        .main {
            xxposition: relative;
            padding-bottom: 1em;
            border-bottom: solid 1px rgba(255,255,255,.5);
            xxoverflow:hidden;
            xxmin-height: 300px;
        }
        
        .main h1 {
            font-size: 32px;
            color: black;
            text-shadow: 1px 1px 1px rgba(0,0,0,.75);
            border-bottom: solid 1px rgba(255,255,255,.5);
            margin-bottom: 0.75em;
        }
        
        
        p , li, legend , form{
            font-size: 18px;
            color: black;
            font-family: 'ColaborateLightRegular', Arial, sans-serif;
            line-height: 125%;
            margin-bottom: 10px;
        }
        
        fieldset {
            padding: 10px;
            border: 1px solid white;
            margin: 25px 0;	
        }
        
        .nav {
            margin: 10px 0 0 100px;	
        }
        
        .nav li {
            display: inline-block;	
        }
        
        .nav a, .example {
            display: inline-block;
            font-family: 'ColaborateLightRegular', Arial, sans-serif;
            font-size: 12px;
            color: rgb(255,255,255);
            text-decoration: none;
            -moz-border-radius: 0.25em;
            border-radius: 0.25em;
            padding: .25em .5em;
            background-color: rgba(107,124,159, .75);
            -webkit-transition: all .25s ease-in;
            -moz-transition: all .25s ease-in;
            -o-transition: all .25s ease-in;
            transition: all .25s ease-in;
            cursor: pointer;
        }
        
        .nav a:hover, .example:hover{
            background-color: rgba(255,255,255,.85);
            color: rgb(0,0,0);
        }
        
        .footer p {
            font-size: 14px;
            font-family: 'ColaborateLightRegular', Arial, sans-serif;
            padding: .5em .25em .5em 1em;
            color:rgb(183, 226, 65);
            background: rgb(141, 250, 15);
            -moz-border-radius: 2px 0 0 0;
            border-radius: 2px 0 0 0;
            margin: 0;
        }
        
        #resources {
            background-color: rgba(255,255,255,0.95);
            padding: 0em 1em 1em .75em;
            position: absolute;
            top: 10em;
            left: -51em;
            width: 50em;
            -moz-border-radius: 0 0 .5em 0;
            border-radius: 0 0 .5em 0;
            display: none;
        }
        
        #resources .open {
            position: absolute;
            width: 20px;
            height: 20px;
            right: -20px;
            top: -20px;
            background-color: rgba(255,255,255,0.8);
            -moz-border-radius: 0.5em;
            border-radius: .5em 0;
            text-align: center;
            font-family: 'ColaborateBoldRegular', Arial, sans-serif;
            cursor: pointer;
            color: rgb(119,104,71);
            line-height: 100%;
        }
        
        #resources h2 {
            font-family: 'ColaborateBoldRegular', Arial, sans-serif;
            font-size:18px;
            text-transform:uppercase;
            /*color: rgb(59,82,128);*/
            color: rgb(119,104,71);
            margin-top: 1em;
            text-shadow: none;
        }
        
        #resources h3 {
            font-family: 'ColaborateMediumRegular', Arial, sans-serif;
            font-size: 14px;
            color: rgba(0,0,0,.8);
            margin-top: 8px;
        }
        
        .resourceList > li {
            display: inline-block;
            padding: .5em 1em;
            -moz-border-radius: 0.25em;
            border-radius: 0.25em;
            background-color: rgba(119,104,74, .5);
            font-family: 'ColaborateRegular', Arial, sans-serif;
            font-size: 12px;
            color: rgb(255,255,255);
            margin-bottom: 5px;
        }
        
        #resources ul {
            margin: 5px 0 0 0;
        }
        a {
            color: rgba(255,255,255,.75);
        }
        h2 {
            color: rgb(143,180,255);
            margin-bottom: 5px;
            font-size: 22px;
            text-shadow: 1px 1px 1px rgba(0,0,0,.75);
        }
        h3 {
            font-size: 18px;
            color: rgb(227,198,133);;
        }
        
        .example, code {
            font-family: 'Inconsolata', Courier, monospaced;
            font-size: 16px;
            color: rgb(255,255,255);
        }
        
        .results {
            -moz-border-radius: 10px;
            border-radius: 10px;
            background-color: rgba(255,255,255,.4);
            padding: 1em;
            margin-bottom: 1em;
            overflow: hidden;
        }
        
        .results strong {
            font-family: 'ColaborateRegular', Arial, sans-serif;
            color: rgb(227,198,133);
        }
        .results .found {
            color: rgb(255,0,0);
        }
        
        .unit {
            display: inline-block;
            width: 45%;
        }
        .results h2 {
            color: rgba(255,255,255,1);
        }
        .results div {
            padding-bottom: 10px;
        }
        .results div code {
            float: right;
            width: 60%;
        }
        
        input {
            font-size: 20px;
        }
        .found {
            color: rgba(255,0,0,1);
        }
        form .wide {
            font-size: 18px;
            width: 100%;
        }
        .resultSection {
            float: right;
            width: 45%;
            margin-left: 20px;
        }
        #regexTester {
            margin-right: 55%;
        }
        .sideBySide li {
            float: left;
            overflow: hidden;
            width: 220px;
        }
        .clickable {
            cursor:pointer;
            margin-bottom: 5px;
        }
        
        .clickable:hover {
        background-color:#FFC;
        }
        
        .highlighted {
            position: absolute;
            background-color: transparent;
            opacity: 0.5;
            filter: alpha(opacity=50);
            border:1px solid white;
            z-index: 100;
        }
        .badge {
            position: absolute;
            margin-top: -10px;
            z-index:50;
            font-family: 'Inconsolata', Courier, monospaced;
            font-size:14px;
            font-weight:bold;
            padding: 5px;
            color: black !important;
            background-color: #3FF;
            border: 1px black solid;
            opacity: 0.6;
            filter: alpha(opacity=60);
        }
        
        .col1 {
            float: left;
            width: 75%;	
        }
        .col2 {
            float: right;
            width: 20%;	
        }
        
        .col2 ul {
            margin-left: 20px;
            list-style: square;
        }
        .col2 li {
            font-size: 90%;	
        }
        
        
        #selectorList {
            overflow: hidden;	
        }
        #selector {
            width: 275px;
        }
        #bib {
            padding: 15px;
            border: 1px dotted #FFF;
            font-size: 80%;
            margin-bottom: 25px;
        }
        
        #gallery img {
            display: inline-block;
            margin: 0 0 10px 0;
            border: 1px solid rgb(0,0,0);
        }
        
        form#order div, form#signup div{
            padding-bottom: 10px;	
        }
        
        form#order .label, form#signup .label {
            display: block;
            clear: left;
            float: left;
            width: 175px;
            text-align: right;
            padding: 7px 15px 0 0;
            text-transform: uppercase;	
            font-weight: bold;
        }
        
        form#signup .label {
            width: 200px;	
        }
        
        .labelBlock {
            text-transform: uppercase;
            font-weight: bold;	
            display: block;
            padding-bottom: 0 !important;
            clear: both;
            margin-top: 10px;
        }
        
        form#order select, form#signup select {
            display: inline-block;
            margin-top: 8px;	
        }
        
        form#order input[type="radio"], form#signup input[type="radio"], form#signup input[type="checkbox"] {
           display: inline-block;
           margin-top: 10px;	
        }
        
        form .indent, #submit {
            margin-left: 215px;	
        }
        #console label {
            float: left;
            width: 100px;
        }
        .clearLeft {
            clear: left;
        }
        .imgRight {
            float: right;
            margin-bottom: 5px;
            margin-left: 5px;
        }
        .imgLeft {
            float: left;
            margin-bottom: 5px;
            margin-right: 5px;
        }
        
        #signup .indent label.error {
          margin-left: 0;
        }</style>
    <script src="http://code.jquery.com/jquery-1.7.2.js"></script>
    
<script> 
 
$(document).ready(function() {
  
    // focus first field
    $(':text:first').focus();
  
    //disable credit card info
  $('#paypal').click(function() {
      $('#creditCard input').attr('disabled', true).css('backgroundColor','#CCC');
      $('#creditCard label').css('color','#BBB');
  }); // end click()
  
    //enable credit card info
  $('#visa, #mastercard').click(function() {
      $('#creditCard input').attr('disabled', false).css('backgroundColor','');
      $('#creditCard label').css('color','');
      $('#cardNumber').focus();
  }); // end click()
  
  //hide shipping info
  $('#hideShip').click(function() {
      //check to make sure field is checked
      if ($(this).attr('checked')) {
           $('#shipping').slideUp('fast');
      } else {
           $('#shipping').slideDown('fast');
      }
  }); // end click()
  }); // end ready
</script>
</head>

    <body>
        <div class="wrapper">
            <div class="header">

            </div>
            <div class="content">
                <div class="main">
                    <h1>Fun With Forms</h1>
                    <form action="../chapter10/order.php" method="post" name="order" id="order">
                        <fieldset>
                            <legend>Billing Information</legend>
                            <div>
                                <label for="name" class="label">Name</label>
                                <input name="name" type="text" id="name" size="36">
                            </div>
                            <div>
                                <label for="address" class="label">Address</label>
                                <input name="address" type="text" id="address" size="36">
                            </div>
                            <div>
                                <label for="city" class="label">City</label>
                                <input name="city" type="text" id="city" size="36">
                            </div>
                            <div>
                                <label for="email" class="label">Email</label>
                                <input name="email" type="text" id="email" size="36">
                            </div>
                            <div>
                                <label for="city" class="label">State/Province</label>
                                <input name="city" type="text" id="city" size="36">
                            </div>
                            <div>
                                <label for="zip" class="label">Postal Code</label>
                                <input name="zip" type="text" id="zip" size="36">
                            </div>
                            <div>
                                <label for="country" class="label">Country</label>
                                <select name="country">
                                    <option>Choose your country </option>
                                    <option value="/us/">U.S.A. </option>
                                    <option value="/us_espanol/">U.S.A. - Español </option>
                                    <option value="/af/">Afghanistan </option>
                                    <option value="/al/">Albania </option>
                                    <option value="/dz/">Algeria </option>
                                    <option value="/as/">American Samoa </option>
                                    <option value="/ad/">Andorra </option>
                                    <option value="/ao/">Angola </option>
                                    <option value="/ai/">Anguilla </option>
                                    <option value="/ag/">Antigua </option>
                                    <option value="/ar/">Argentina </option>
                                    <option value="/am/">Armenia </option>
                                    <option value="/aw/">Aruba </option>
                                    <option value="/au/">Australia </option>
                                    <option value="/at/">Austria </option>
                                    <option value="/az/">Azerbaijan </option>
                                    <option value="/bs/">Bahamas </option>
                                    <option value="/bh/">Bahrain </option>
                                    <option value="/bd/">Bangladesh </option>
                                    <option value="/bb/">Barbados </option>
                                    <option value="/ag/">Barbuda </option>
                                    <option value="/by/">Belarus </option>
                                    <option value="/be/">Belgium </option>
                                    <option value="/bz/">Belize </option>
                                    <option value="/bj/">Benin </option>
                                    <option value="/bm/">Bermuda </option>
                                    <option value="/bt/">Bhutan </option>
                                    <option value="/bo/">Bolivia </option>
                                    <option value="/an/">Bonaire </option>
                                    <option value="/ba/">Bosnia-Herzegovina </option>
                                    <option value="/bw/">Botswana </option>
                                    <option value="/br/">Brazil </option>
                                    <option value="/vg/">British Virgin Islands </option>
                                    <option value="/bn/">Brunei </option>
                                    <option value="/bg/">Bulgaria </option>
                                    <option value="/bf/">Burkina Faso </option>
                                    <option value="/bi/">Burundi </option>
                                    <option value="/kh/">Cambodia </option>
                                    <option value="/cm/">Cameroon </option>
                                    <option value="/ca_english/">Canada - English </option>
                                    <option value="/ca_french/">Canada - Francais </option>
                                    <option value="/cv/">Cape Verde </option>
                                    <option value="/ky/">Cayman Islands </option>
                                    <option value="/cf/">Central African Republic </option>
                                    <option value="/td/">Chad </option>
                                    <option value="/gb/">Channel Islands </option>
                                    <option value="/cl/">Chile </option>
                                    <option value="/cn/">China </option>
                                    <option value="/co/">Colombia </option>
                                    <option value="/cg/">Congo - Brazzaville </option>
                                    <option value="/cd/">Congo, The Republic of </option>
                                    <option value="/ck/">Cook Islands </option>
                                    <option value="/cr/">Costa Rica </option>
                                    <option value="/hr/">Croatia </option>
                                    <option value="/an/">Curacao </option>
                                    <option value="/cy/">Cyprus </option>
                                    <option value="/cz/">Czech Republic </option>
                                    <option value="/dk/">Denmark </option>
                                    <option value="/dj/">Djibouti </option>
                                    <option value="/dm/">Dominica </option>
                                    <option value="/do/">Dominican Republic </option>
                                    <option value="/ec/">Ecuador </option>
                                    <option value="/eg/">Egypt </option>
                                    <option value="/sv/">El Salvador </option>
                                    <option value="/gq/">Equatorial Guinea </option>
                                    <option value="/er/">Eritrea </option>
                                    <option value="/ee/">Estonia </option>
                                    <option value="/et/">Ethiopia </option>
                                    <option value="/fo/">Faroe Islands </option>
                                    <option value="/fj/">Fiji </option>
                                    <option value="/fi/">Finland </option>
                                    <option value="/fr/">France </option>
                                    <option value="/gf/">French Guiana </option>
                                    <option value="/pf/">French Polynesia </option>
                                    <option value="/ga/">Gabon </option>
                                    <option value="/gm/">Gambia </option>
                                    <option value="/ge/">Georgia </option>
                                    <option value="/de/">Germany </option>
                                    <option value="/gh/">Ghana </option>
                                    <option value="/gi/">Gibraltar </option>
                                    <option value="/gr/">Greece </option>
                                    <option value="/gl/">Greenland </option>
                                    <option value="/gd/">Grenada </option>
                                    <option value="/gp/">Guadeloupe </option>
                                    <option value="/gu/">Guam </option>
                                    <option value="/gt/">Guatemala </option>
                                    <option value="/gw/">Guinea Bissau </option>
                                    <option value="/gn/">Guinea </option>
                                    <option value="/gy/">Guyana </option>
                                    <option value="/ht/">Haiti </option>
                                    <option value="/hn/">Honduras </option>
                                    <option value="/hk/">Hong Kong </option>
                                    <option value="/hu/">Hungary </option>
                                    <option value="/is/">Iceland </option>
                                    <option value="/in/">India </option>
                                    <option value="/id/">Indonesia </option>
                                    <option value="/ir/">Iran </option>
                                    <option value="/iq/">Iraq </option>
                                    <option value="/ie/">Ireland </option>
                                    <option value="/il/">Israel </option>
                                    <option value="/it/">Italy </option>
                                    <option value="/ci/">Ivory Coast </option>
                                    <option value="/jm/">Jamaica </option>
                                    <option value="/jp/">Japan </option>
                                    <option value="/jo/">Jordan </option>
                                    <option value="/kz/">Kazakhstan </option>
                                    <option value="/ke/">Kenya </option>
                                    <option value="/kw/">Kuwait </option>
                                    <option value="/kg/">Kyrgyzstan </option>
                                    <option value="/la/">Laos </option>
                                    <option value="/lv/">Latvia </option>
                                    <option value="/lb/">Lebanon </option>
                                    <option value="/ls/">Lesotho </option>
                                    <option value="/lr/">Liberia </option>
                                    <option value="/ly/">Libya </option>
                                    <option value="/li/">Liechtenstein </option>
                                    <option value="/lt/">Lithuania </option>
                                    <option value="/lu/">Luxembourg </option>
                                    <option value="/mo/">Macau </option>
                                    <option value="/mk/">Macedonia, The Republic of </option>
                                    <option value="/mg/">Madagascar </option>
                                    <option value="/mw/">Malawi </option>
                                    <option value="/my/">Malaysia </option>
                                    <option value="/mv/">Maldives </option>
                                    <option value="/ml/">Mali </option>
                                    <option value="/mt/">Malta </option>
                                    <option value="/mh/">Marshall Islands </option>
                                    <option value="/mq/">Martinique </option>
                                    <option value="/mr/">Mauritania </option>
                                    <option value="/mu/">Mauritius </option>
                                    <option value="/mx/">Mexico </option>
                                    <option value="/fm/">Micronesia </option>
                                    <option value="/md/">Moldova </option>
                                    <option value="/mc/">Monaco </option>
                                    <option value="/mn/">Mongolia </option>
                                    <option value="/me/">Montenegro </option>
                                    <option value="/ms/">Montserrat </option>
                                    <option value="/ma/">Morocco </option>
                                    <option value="/mz/">Mozambique </option>
                                    <option value="/mm/">Myanmar/Burma </option>
                                    <option value="/na/">Namibia </option>
                                    <option value="/np/">Nepal </option>
                                    <option value="/an/">Netherlands Antilles </option>
                                    <option value="/nl/">Netherlands </option>
                                    <option value="/nc/">New Caledonia </option>
                                    <option value="/nz/">New Zealand </option>
                                    <option value="/ni/">Nicaragua </option>
                                    <option value="/ne/">Niger </option>
                                    <option value="/ng/">Nigeria </option>
                                    <option value="/no/">Norway </option>
                                    <option value="/om/">Oman </option>
                                    <option value="/pk/">Pakistan </option>
                                    <option value="/pw/">Palau </option>
                                    <option value="/pa/">Panama </option>
                                    <option value="/pg/">Papua New Guinea </option>
                                    <option value="/py/">Paraguay </option>
                                    <option value="/pe/">Peru </option>
                                    <option value="/ph/">Philippines </option>
                                    <option value="/pl/">Poland </option>
                                    <option value="/pt/">Portugal </option>
                                    <option value="/pr/">Puerto Rico </option>
                                    <option value="/qa/">Qatar </option>
                                    <option value="/re/">Reunion </option>
                                    <option value="/ro/">Romania </option>
                                    <option value="/ru/">Russia </option>
                                    <option value="/rw/">Rwanda </option>
                                    <option value="/an/">Saba </option>
                                    <option value="/mp/">Saipan </option>
                                    <option value="/sm/">San Marino </option>
                                    <option value="/sa/">Saudi Arabia </option>
                                    <option value="/sn/">Senegal </option>
                                    <option value="/rs/">Serbia </option>
                                    <option value="/sc/">Seychelles </option>
                                    <option value="/sl/">Sierra Leone </option>
                                    <option value="/sg/">Singapore </option>
                                    <option value="/sk/">Slovak Republic </option>
                                    <option value="/si/">Slovenia </option>
                                    <option value="/so/">Somalia </option>
                                    <option value="/za/">South Africa </option>
                                    <option value="/kr/">South Korea </option>
                                    <option value="/es/">Spain </option>
                                    <option value="/lk/">Sri Lanka </option>
                                    <option value="/gp_english/">St. Barthelemy </option>
                                    <option value="/vi/">St. Croix </option>
                                    <option value="/an/">St. Eustatius </option>
                                    <option value="/kn/">St. Kitts and Nevis </option>
                                    <option value="/lc/">St. Lucia </option>
                                    <option value="/an/">St. Maarten/St. Martin </option>
                                    <option value="/vi/">St. Thomas </option>
                                    <option value="/vc/">St. Vincent </option>
                                    <option value="/sd/">Sudan </option>
                                    <option value="/sr/">Suriname </option>
                                    <option value="/sz/">Swaziland </option>
                                    <option value="/se/">Sweden </option>
                                    <option value="/ch/">Switzerland </option>
                                    <option value="/sy/">Syria </option>
                                    <option value="/tw/">Taiwan </option>
                                    <option value="/tz/">Tanzania </option>
                                    <option value="/th/">Thailand </option>
                                    <option value="/tg/">Togo </option>
                                    <option value="/vg/">Tortola </option>
                                    <option value="/tt/">Trinidad and Tobago </option>
                                    <option value="/tn/">Tunisia </option>
                                    <option value="/tr/">Turkey </option>
                                    <option value="/tm/">Turkmenistan </option>
                                    <option value="/tc/">Turks and Caicos Islands </option>
                                    <option value="/vi/">U.S. Virgin Islands </option>
                                    <option value="/ug/">Uganda </option>
                                    <option value="/ua/">Ukraine </option>
                                    <option value="/ae/">United Arab Emirates </option>
                                    <option value="/gb/">United Kingdom </option>
                                    <option value="/uy/">Uruguay </option>
                                    <option value="/us/">U.S.A. </option>
                                    <option value="/uz/">Uzbekistan </option>
                                    <option value="/vu/">Vanuatu </option>
                                    <option value="/va/">Vatican City </option>
                                    <option value="/ve/">Venezuela </option>
                                    <option value="/vn/">Vietnam </option>
                                    <option value="/wf/">Wallis &amp; Futuna </option>
                                    <option value="/ye/">Yemen </option>
                                    <option value="/zm/">Zambia </option>
                                    <option value="/zw/">Zimbabwe </option>
                                </select>
                            </div>
                            <div><span class="label">Payment Method</span>
                                <input type="radio" name="payment" id="paypal" value="paypal">
                                <label for="paypal">PayPal</label>
                                <input type="radio" name="payment" id="visa" value="visa">
                                <label for="visa">Visa</label>
                                <input type="radio" name="payment" id="mastercard" value="mastercard">
                                <label for="mastercard">MasterCard</label>
                            </div>
                            <div id="creditCard" class="indent">
                                <div>
                                    <label for="cardNumber" class="label" style="">Card Number</label>
                                    <input type="text" name="cardNumber" id="cardNumber" style="">
                                </div>
                                <div>
                                    <label for="expiration" class="label" style="">Expiration Date</label>
                                    <input type="text" name="expiration" id="expiration" style="">
                                </div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <legend>Shipping Information</legend>
                            <div class="indent">
                                <input type="checkbox" name="hideShip" id="hideShip">
                                <label for="hideShip">Same as billing</label>
                            </div>
                            <div id="shipping" style="display: block;">
                                <div>
                                    <label for="shipName" class="label">Name</label>
                                    <input name="shipName" type="text" id="shipName" size="36">
                                </div>
                                <div>
                                    <label for="shipAddress" class="label">Address</label>
                                    <input name="shipAddress" type="text" id="shipAddress" size="36">
                                </div>
                                <div>
                                    <label for="shipCity" class="label">City</label>
                                    <input name="shipCity" type="text" id="shipCity" size="36">
                                </div>
                                <div>
                                    <label for="shipState" class="label">State/Province</label>
                                    <input name="shipState" type="text" id="shipState" size="36">
                                </div>
                                <div>
                                    <label for="shipZip" class="label">Postal Code</label>
                                    <input name="shipZip" type="text" id="shipZip" size="36">
                                </div>
                                <div>
                                    <label for="shipCountry" class="label">Country</label>
                                    <select name="shipCountry">
                                        <option>Choose your country </option>
                                        <option value="/us/">U.S.A. </option>
                                        <option value="/us_espanol/">U.S.A. - Español </option>
                                        <option value="/af/">Afghanistan </option>
                                        <option value="/al/">Albania </option>
                                        <option value="/dz/">Algeria </option>
                                        <option value="/as/">American Samoa </option>
                                        <option value="/ad/">Andorra </option>
                                        <option value="/ao/">Angola </option>
                                        <option value="/ai/">Anguilla </option>
                                        <option value="/ag/">Antigua </option>
                                        <option value="/ar/">Argentina </option>
                                        <option value="/am/">Armenia </option>
                                        <option value="/aw/">Aruba </option>
                                        <option value="/au/">Australia </option>
                                        <option value="/at/">Austria </option>
                                        <option value="/az/">Azerbaijan </option>
                                        <option value="/bs/">Bahamas </option>
                                        <option value="/bh/">Bahrain </option>
                                        <option value="/bd/">Bangladesh </option>
                                        <option value="/bb/">Barbados </option>
                                        <option value="/ag/">Barbuda </option>
                                        <option value="/by/">Belarus </option>
                                        <option value="/be/">Belgium </option>
                                        <option value="/bz/">Belize </option>
                                        <option value="/bj/">Benin </option>
                                        <option value="/bm/">Bermuda </option>
                                        <option value="/bt/">Bhutan </option>
                                        <option value="/bo/">Bolivia </option>
                                        <option value="/an/">Bonaire </option>
                                        <option value="/ba/">Bosnia-Herzegovina </option>
                                        <option value="/bw/">Botswana </option>
                                        <option value="/br/">Brazil </option>
                                        <option value="/vg/">British Virgin Islands </option>
                                        <option value="/bn/">Brunei </option>
                                        <option value="/bg/">Bulgaria </option>
                                        <option value="/bf/">Burkina Faso </option>
                                        <option value="/bi/">Burundi </option>
                                        <option value="/kh/">Cambodia </option>
                                        <option value="/cm/">Cameroon </option>
                                        <option value="/ca_english/">Canada - English </option>
                                        <option value="/ca_french/">Canada - Francais </option>
                                        <option value="/cv/">Cape Verde </option>
                                        <option value="/ky/">Cayman Islands </option>
                                        <option value="/cf/">Central African Republic </option>
                                        <option value="/td/">Chad </option>
                                        <option value="/gb/">Channel Islands </option>
                                        <option value="/cl/">Chile </option>
                                        <option value="/cn/">China </option>
                                        <option value="/co/">Colombia </option>
                                        <option value="/cg/">Congo - Brazzaville </option>
                                        <option value="/cd/">Congo, The Republic of </option>
                                        <option value="/ck/">Cook Islands </option>
                                        <option value="/cr/">Costa Rica </option>
                                        <option value="/hr/">Croatia </option>
                                        <option value="/an/">Curacao </option>
                                        <option value="/cy/">Cyprus </option>
                                        <option value="/cz/">Czech Republic </option>
                                        <option value="/dk/">Denmark </option>
                                        <option value="/dj/">Djibouti </option>
                                        <option value="/dm/">Dominica </option>
                                        <option value="/do/">Dominican Republic </option>
                                        <option value="/ec/">Ecuador </option>
                                        <option value="/eg/">Egypt </option>
                                        <option value="/sv/">El Salvador </option>
                                        <option value="/gq/">Equatorial Guinea </option>
                                        <option value="/er/">Eritrea </option>
                                        <option value="/ee/">Estonia </option>
                                        <option value="/et/">Ethiopia </option>
                                        <option value="/fo/">Faroe Islands </option>
                                        <option value="/fj/">Fiji </option>
                                        <option value="/fi/">Finland </option>
                                        <option value="/fr/">France </option>
                                        <option value="/gf/">French Guiana </option>
                                        <option value="/pf/">French Polynesia </option>
                                        <option value="/ga/">Gabon </option>
                                        <option value="/gm/">Gambia </option>
                                        <option value="/ge/">Georgia </option>
                                        <option value="/de/">Germany </option>
                                        <option value="/gh/">Ghana </option>
                                        <option value="/gi/">Gibraltar </option>
                                        <option value="/gr/">Greece </option>
                                        <option value="/gl/">Greenland </option>
                                        <option value="/gd/">Grenada </option>
                                        <option value="/gp/">Guadeloupe </option>
                                        <option value="/gu/">Guam </option>
                                        <option value="/gt/">Guatemala </option>
                                        <option value="/gw/">Guinea Bissau </option>
                                        <option value="/gn/">Guinea </option>
                                        <option value="/gy/">Guyana </option>
                                        <option value="/ht/">Haiti </option>
                                        <option value="/hn/">Honduras </option>
                                        <option value="/hk/">Hong Kong </option>
                                        <option value="/hu/">Hungary </option>
                                        <option value="/is/">Iceland </option>
                                        <option value="/in/">India </option>
                                        <option value="/id/">Indonesia </option>
                                        <option value="/ir/">Iran </option>
                                        <option value="/iq/">Iraq </option>
                                        <option value="/ie/">Ireland </option>
                                        <option value="/il/">Israel </option>
                                        <option value="/it/">Italy </option>
                                        <option value="/ci/">Ivory Coast </option>
                                        <option value="/jm/">Jamaica </option>
                                        <option value="/jp/">Japan </option>
                                        <option value="/jo/">Jordan </option>
                                        <option value="/kz/">Kazakhstan </option>
                                        <option value="/ke/">Kenya </option>
                                        <option value="/kw/">Kuwait </option>
                                        <option value="/kg/">Kyrgyzstan </option>
                                        <option value="/la/">Laos </option>
                                        <option value="/lv/">Latvia </option>
                                        <option value="/lb/">Lebanon </option>
                                        <option value="/ls/">Lesotho </option>
                                        <option value="/lr/">Liberia </option>
                                        <option value="/ly/">Libya </option>
                                        <option value="/li/">Liechtenstein </option>
                                        <option value="/lt/">Lithuania </option>
                                        <option value="/lu/">Luxembourg </option>
                                        <option value="/mo/">Macau </option>
                                        <option value="/mk/">Macedonia, The Republic of </option>
                                        <option value="/mg/">Madagascar </option>
                                        <option value="/mw/">Malawi </option>
                                        <option value="/my/">Malaysia </option>
                                        <option value="/mv/">Maldives </option>
                                        <option value="/ml/">Mali </option>
                                        <option value="/mt/">Malta </option>
                                        <option value="/mh/">Marshall Islands </option>
                                        <option value="/mq/">Martinique </option>
                                        <option value="/mr/">Mauritania </option>
                                        <option value="/mu/">Mauritius </option>
                                        <option value="/mx/">Mexico </option>
                                        <option value="/fm/">Micronesia </option>
                                        <option value="/md/">Moldova </option>
                                        <option value="/mc/">Monaco </option>
                                        <option value="/mn/">Mongolia </option>
                                        <option value="/me/">Montenegro </option>
                                        <option value="/ms/">Montserrat </option>
                                        <option value="/ma/">Morocco </option>
                                        <option value="/mz/">Mozambique </option>
                                        <option value="/mm/">Myanmar/Burma </option>
                                        <option value="/na/">Namibia </option>
                                        <option value="/np/">Nepal </option>
                                        <option value="/an/">Netherlands Antilles </option>
                                        <option value="/nl/">Netherlands </option>
                                        <option value="/nc/">New Caledonia </option>
                                        <option value="/nz/">New Zealand </option>
                                        <option value="/ni/">Nicaragua </option>
                                        <option value="/ne/">Niger </option>
                                        <option value="/ng/">Nigeria </option>
                                        <option value="/no/">Norway </option>
                                        <option value="/om/">Oman </option>
                                        <option value="/pk/">Pakistan </option>
                                        <option value="/pw/">Palau </option>
                                        <option value="/pa/">Panama </option>
                                        <option value="/pg/">Papua New Guinea </option>
                                        <option value="/py/">Paraguay </option>
                                        <option value="/pe/">Peru </option>
                                        <option value="/ph/">Philippines </option>
                                        <option value="/pl/">Poland </option>
                                        <option value="/pt/">Portugal </option>
                                        <option value="/pr/">Puerto Rico </option>
                                        <option value="/qa/">Qatar </option>
                                        <option value="/re/">Reunion </option>
                                        <option value="/ro/">Romania </option>
                                        <option value="/ru/">Russia </option>
                                        <option value="/rw/">Rwanda </option>
                                        <option value="/an/">Saba </option>
                                        <option value="/mp/">Saipan </option>
                                        <option value="/sm/">San Marino </option>
                                        <option value="/sa/">Saudi Arabia </option>
                                        <option value="/sn/">Senegal </option>
                                        <option value="/rs/">Serbia </option>
                                        <option value="/sc/">Seychelles </option>
                                        <option value="/sl/">Sierra Leone </option>
                                        <option value="/sg/">Singapore </option>
                                        <option value="/sk/">Slovak Republic </option>
                                        <option value="/si/">Slovenia </option>
                                        <option value="/so/">Somalia </option>
                                        <option value="/za/">South Africa </option>
                                        <option value="/kr/">South Korea </option>
                                        <option value="/es/">Spain </option>
                                        <option value="/lk/">Sri Lanka </option>
                                        <option value="/gp_english/">St. Barthelemy </option>
                                        <option value="/vi/">St. Croix </option>
                                        <option value="/an/">St. Eustatius </option>
                                        <option value="/kn/">St. Kitts and Nevis </option>
                                        <option value="/lc/">St. Lucia </option>
                                        <option value="/an/">St. Maarten/St. Martin </option>
                                        <option value="/vi/">St. Thomas </option>
                                        <option value="/vc/">St. Vincent </option>
                                        <option value="/sd/">Sudan </option>
                                        <option value="/sr/">Suriname </option>
                                        <option value="/sz/">Swaziland </option>
                                        <option value="/se/">Sweden </option>
                                        <option value="/ch/">Switzerland </option>
                                        <option value="/sy/">Syria </option>
                                        <option value="/tw/">Taiwan </option>
                                        <option value="/tz/">Tanzania </option>
                                        <option value="/th/">Thailand </option>
                                        <option value="/tg/">Togo </option>
                                        <option value="/vg/">Tortola </option>
                                        <option value="/tt/">Trinidad and Tobago </option>
                                        <option value="/tn/">Tunisia </option>
                                        <option value="/tr/">Turkey </option>
                                        <option value="/tm/">Turkmenistan </option>
                                        <option value="/tc/">Turks and Caicos Islands </option>
                                        <option value="/vi/">U.S. Virgin Islands </option>
                                        <option value="/ug/">Uganda </option>
                                        <option value="/ua/">Ukraine </option>
                                        <option value="/ae/">United Arab Emirates </option>
                                        <option value="/gb/">United Kingdom </option>
                                        <option value="/uy/">Uruguay </option>
                                        <option value="/us/">U.S.A. </option>
                                        <option value="/uz/">Uzbekistan </option>
                                        <option value="/vu/">Vanuatu </option>
                                        <option value="/va/">Vatican City </option>
                                        <option value="/ve/">Venezuela </option>
                                        <option value="/vn/">Vietnam </option>
                                        <option value="/wf/">Wallis &amp; Futuna </option>
                                        <option value="/ye/">Yemen </option>
                                        <option value="/zm/">Zambia </option>
                                        <option value="/zw/">Zimbabwe </option>
                                    </select>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
            <div class="footer">
            </div>
        </div>
        
        
</body>
</html>